{
  "name": "MORS — Byråvakten",
  "short_name": "MORS",
  "description": "Oslo Nøytrale Byråvakt AS",
  "start_url": "./MORS_v2.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
